<!doctype html>
<html lang="zh-CN" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>新增分类</title>
    <link rel="stylesheet" type="text/css" th:href="@{../../../css/bootstrap.min.css}">
    <link rel="stylesheet" type="text/css" th:href="@{../../../css/nprogress.css}">
    <link rel="stylesheet" type="text/css" th:href="@{../../../css/style.css}">
    <link rel="stylesheet" type="text/css" th:href="@{../../../css/font-awesome.min.css}">
    <link rel="apple-touch-icon-precomposed" th:href="@{../../../images/icon1.jpg}">
    <link rel="shortcut icon" th:href="@{../../../images/icon1.jpg}">
    <script src="js/jquery-2.1.4.min.js"></script>
    <script src="js/nprogress.js"></script>
    <script src="js/jquery.lazyload.min.js"></script>
    <!--[if gte IE 9]>
    <script src="js/jquery-1.11.1.min.js" type="text/javascript"></script>
    <script src="js/html5shiv.min.js" type="text/javascript"></script>
    <script src="js/respond.min.js" type="text/javascript"></script>
    <script src="js/selectivizr-min.js" type="text/javascript"></script>
    <![endif]-->
    <!--[if lt IE 9]>
    <script>window.location.href='upgrade-browser.html';</script>
    <![endif]-->
    <style type="text/css">
        .panel
        {
            padding: 80px 20px 0px;
            min-height: 400px;
            cursor: default;
        }
        .text-center
        {
            margin: 0 auto;
            text-align: center;
            border-radius: 10px;
            max-width: 900px;
            -moz-box-shadow: 0px 0px 5px rgba(0,0,0,.3);
            -webkit-box-shadow: 0px 0px 5px rgba(0,0,0,.3);
            box-shadow: 0px 0px 5px rgba(0,0,0,.1);
        }
        .float-left
        {
            float: left !important;
        }
        .float-right
        {
            float: right !important;
        }
        img
        {
            border: 0;
            vertical-align: bottom;
        }
        h2
        {
            padding-top: 20px;
            font-size: 20px;
        }
        .padding-big
        {
            padding: 20px;
        }
        .alert
        {
            border-radius: 5px;
            padding: 15px;
            border: solid 1px #ddd;
            background-color: #f5f5f5;
        }
    </style>
</head>
<body class="user-select">
<header class="header">
    <nav class="navbar navbar-default" id="navbar">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#header-navbar" aria-expanded="false"> <span class="sr-only"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
                <h1 class="logo hvr-bounce-in"><a href="adminindex.html"><img src="../../../static/images/icon1.jpg" th:src="@{../../../images/icon1.jpg}" alt="头像图片" width="50" height="50"></a></h1>
            </div>
            <div class="collapse navbar-collapse" id="header-navbar">
                <form class="navbar-form visible-xs" action="/Search" method="post">
                    <div class="input-group">
                        <input type="text" name="keyword" class="form-control" placeholder="请输入关键字" maxlength="20" autocomplete="off">
                        <span class="input-group-btn">
            <button class="btn btn-default btn-search" name="search" type="submit">搜索</button>
            </span> </div>
                </form>
                <ul class="nav navbar-nav navbar-right">
                    <li><a data-cont="首页" title="首页" href="#" th:href="@{/admin/adminindex}">首页</a></li>
                    <li><a data-cont="博客管理" title="博客管理" href="#" th:href="@{/admin/blogs}">博客管理</a></li>
                    <li><a data-cont="分类管理" title="分类管理" href="#" th:href="@{/admin/types}">分类管理</a></li>
                    <li><a data-cont="标签管理" title="标签管理" href="#" th:href="@{/admin/tags}">标签管理</a></li>
                    <li><a data-cont="注销" title="注销" href="#" th:href="@{#}">注销</a></li>
                </ul>
            </div>
        </div>
    </nav>
</header>
<section class="container">
    <div  >
        <div >
            <form action="#" method="post"  class="form"  th:object="${type}" th:action="*{id}==null ? @{/admin/types} : @{/admin/types/{id}(id=*{id})} "}>
                <input type="hidden" name="id" th:value="*{id}">
                <div >
                    <div>
                        <label>名称</label>
                        <input type="text" name="name" placeholder="分类名称" th:value="*{name}">

                    </div>
                </div>
                <div>
                    <!--/*/
                        <div class="ui negative message" th:if="${#fields.hasErrors('name')}"  >
                          <i class="close icon"></i>
                          <div class="header">验证失败</div>
                          <p th:errors="*{name}">提交信息不符合规则</p>
                        </div>
                         /*/-->
                    <div class="alert alert-info" th:unless="${#strings.isEmpty(message)}">
                        <i class=""></i>
                        <div class="header">提示：</div>
                        <p th:text="${message}">恭喜，操作成功！</p>
                    </div>
                </div>
                <div >
                    <button type="button" onclick="widows.history.go(-1)" >返回</button>
                    <button type="submit">提交</button>
                </div>

            </form>
        </div>
    </div>

</section>
<div>
    <!--<iframe MARGINWIDTH=0 MARGINHEIGHT=0 HSPACE=0 VSPACE=0 FRAMEBORDER=0 SCROLLING=no src="foot.html" height="auto" width="100%"></iframe>-->
</div>
<div id="gotop" style="display: block;"><a class="gotop" ></a>
</div>
</footer>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.ias.js"></script>
<script src="js/scripts.js"></script>

<script>
    $('.ui.form').form({
        fields : {
            title : {
                identifier: 'name',
                rules: [{
                    type : 'empty',
                    prompt: '请输入分类名称'
                }]
            }
        }
    });
</script>
</body>
</html>
