<!doctype html>
<html lang="zh-CN" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>500错误！</title>
    <link rel="stylesheet" type="text/css" th:href="@{css/bootstrap.min.css}">
    <link rel="stylesheet" type="text/css" th:href="@{css/nprogress.css}">
    <link rel="stylesheet" type="text/css" th:href="@{css/style.css}">
    <link rel="stylesheet" type="text/css" th:href="@{css/font-awesome.min.css}">
    <link rel="apple-touch-icon-precomposed" th:href="@{images/icon.png}">
    <link rel="shortcut icon" href="../static/images/icon1.jpg" th:href="@{../images/icon1.jpg}">
    <script src="js/jquery-2.1.4.min.js"></script>
    <script src="js/nprogress.js"></script>
    <script src="js/jquery.lazyload.min.js"></script>
    <!--[if gte IE 9]>
    <script src="js/jquery-1.11.1.min.js" type="text/javascript"></script>
    <script src="js/html5shiv.min.js" type="text/javascript"></script>
    <script src="js/respond.min.js" type="text/javascript"></script>
    <script src="js/selectivizr-min.js" type="text/javascript"></script>
    <![endif]-->
    <!--[if lt IE 9]>
    <script>window.location.href='upgrade-browser.html';</script>
    <![endif]-->
    <style type="text/css">
        .panel
        {
            padding: 80px 20px 0px;
            min-height: 400px;
            cursor: default;
        }
        .text-center
        {
            margin: 0 auto;
            text-align: center;
            border-radius: 10px;
            max-width: 900px;
            -moz-box-shadow: 0px 0px 5px rgba(0,0,0,.3);
            -webkit-box-shadow: 0px 0px 5px rgba(0,0,0,.3);
            box-shadow: 0px 0px 5px rgba(0,0,0,.1);
        }
        .float-left
        {
            float: left !important;
        }
        .float-right
        {
            float: right !important;
        }
        img
        {
            border: 0;
            vertical-align: bottom;
        }
        h2
        {
            padding-top: 20px;
            font-size: 20px;
        }
        .padding-big
        {
            padding: 20px;
        }
        .alert
        {
            border-radius: 5px;
            padding: 15px;
            border: solid 1px #ddd;
            background-color: #f5f5f5;
        }
    </style>
</head>
<body class="user-select">
<!--<nav th:replace="_fragments.html :: common-menu"></nav>-->
<section class="container">
    <div class="panel">
        <div class="text-center">
            <h2><stong>500错误！</stong></h2>
            <div class="padding-big"> <a href="#" th:href="@{/index}" class="btn btn-primary" >返回首页</a>
            </div>
        </div>
    </div>
</section>
<script type="text/javascript"  src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script  type="text/javascript" th:src="@{../js/jquery.ias.js}"></script>
<script  type="text/javascript" th:src="@{../js/bootstrap.min.js}"></script>
</body>
</html>
